//
// Page Contents
// ---------------------------

body {
	padding-top: @navbar-height;
}
#welcome{
	height: 300px;
	background-color: #191919;
	color: #fff;
	.btn{
		margin-top: 16px;
	}
	@media (max-width:@screen-sm-max){
		background: #191919 url(../img/subway-906x600.jpg) center center no-repeat;
	}
	@media (min-width:@screen-sm-min){
		height: 480px;
	}
	@media (min-width:@screen-md-min){
		height: 540px;
		background: #191919 url(../img/subway-1600x1060.jpg) center center no-repeat;
		-webkit-background-size:over;
		-moz-background-size:over;
		background-size: over;
	}
}